[33mcommit 18f0e7b1e3b274067bc62e3aa578a195eb18cb30[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-renor-02[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: da0bbe3 f9d2c5f
Author: bVerneck <117673398+bVerneck@users.noreply.github.com>
Date:   Wed Feb 15 12:30:29 2023 -0400

    Merge pull request #4 from bVerneck/feature-bruno01
    
    class pessoa adicionado

[33mcommit f9d2c5f46225d461897b5fdfa3aa3319fee82f5f[m[33m ([m[1;31morigin/feature-bruno01[m[33m)[m
Author: bVerneck <bruno5966verneck@gmail.com>
Date:   Wed Feb 15 13:28:17 2023 -0300

    class pessoa adicionado

[33mcommit da0bbe30d272fb76e9b6067a79cb1798897b60f1[m
Merge: baba477 8af3aa8
Author: bVerneck <117673398+bVerneck@users.noreply.github.com>
Date:   Wed Feb 15 11:31:28 2023 -0400

    Merge pull request #3 from bVerneck/feature-java-renor-01
    
    add nomes componentes grupo

[33mcommit baba47768dd56ef64225fc078e188daac7302eec[m
Merge: 1fd2189 8e43256
Author: bVerneck <117673398+bVerneck@users.noreply.github.com>
Date:   Wed Feb 15 11:31:12 2023 -0400

    Merge pull request #2 from Willian73/feature-java-willian-01
    
    Alterando fuçao do Contrutor default de pessoa para incrementar o id …

[33mcommit 8af3aa81cac4b85df94b7acfd01c825fbaa65122[m[33m ([m[1;31morigin/feature-java-renor-01[m[33m)[m
Author: Renor Oliveira <renornew@gmail.com>
Date:   Tue Feb 14 22:14:16 2023 -0300

    add nomes componentes grupo

[33mcommit 8e432562bd1ddd98d5827082a468932a0a53276c[m
Author: Willian73 <will73tur@gmail.com>
Date:   Tue Feb 14 20:54:53 2023 -0300

    Alterando fuçao do Contrutor default de pessoa para incrementar o id automaticamente

[33mcommit 1fd21898de03449182870a385ce831fbc489675d[m
Merge: 6816f86 d9a6d45
Author: bVerneck <117673398+bVerneck@users.noreply.github.com>
Date:   Tue Feb 14 19:45:01 2023 -0400

    Merge pull request #1 from Willian73/feature-java-willian-01
    
    Feature java willian 01

[33mcommit d9a6d457e5a1865dd8eb4f4eb2ce8ac221faa2b6[m
Merge: 071f0f8 6816f86
Author: Willian Pinheiro <98765091+Willian73@users.noreply.github.com>
Date:   Tue Feb 14 20:32:36 2023 -0300

    Merge branch 'bVerneck:main' into feature-java-willian-01

[33mcommit 071f0f83884456de823c034f487fcae89a2322ea[m
Author: Willian73 <will73tur@gmail.com>
Date:   Tue Feb 14 20:31:45 2023 -0300

    Removendo pasta

[33mcommit ed69cd09643c01c6fdb893bad12b592a4643c4fa[m
Author: Willian73 <will73tur@gmail.com>
Date:   Tue Feb 14 20:24:03 2023 -0300

    Commit inicial

[33mcommit d094aebbc70ac86a44559c8d25b486e1e9a0afff[m
Author: Willian73 <will73tur@gmail.com>
Date:   Tue Feb 14 18:55:56 2023 -0300

    Commit inicial para padronizaçao da forma de criar packages, e inclusao de Exception e Validaçao de cpf

[33mcommit 6816f86a5a516cd36cd87d5df5e8c180cf0317d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: bVerneck <117673398+bVerneck@users.noreply.github.com>
Date:   Mon Feb 13 20:07:37 2023 -0400

    Initial commit
